<!DOCTYPE html>
<html>

<head>
  <title>Build a Random Quote Machine | Front End Libraries Projects</title>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <style>
    #main {
      width: 80vw;
      margin: auto;
      height: 20vh;
      position: relative;
      top: 40vh;
    }
    /* User Story #11: The #quote-box wrapper element should be horizontally centered. Please run tests with browser's zoom level at 100% and page maximized. */
    #quote-box {
      width: 100%;
      margin: auto;
      border: 2px solid black;
      clear: both;
      overflow: auto;
    }
    /* content */
    #content {
      background-color: red;
      opacity: 0.7;
    }
    #text {
      text-align: center;
    }
    #text:before {
      content: "\"";
    }
    #author {
      text-align: right;
    }
    #author:before {
      content: "-- ";
    }
    /* share */
    #share {
      background-color: rgba(0.1, 0.1, 0.1, 0.5);
      clear: both;
      overflow: auto;
    }
    #new-quote {
      float: right;
    }
    #tweet-quote {
      float: left;
    }
  </style>
</head>

<body>
  <div id="main"></div>
  <script type="text/babel">
    class Quote extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          text: '',
          author: '',
        };
        this.click = this.click.bind(this);
        this.getQuote = this.getQuote.bind(this);
      }
      //{/*User Story #6: On first load, my quote machine displays a random quote in the element with id="text".*/}
      //{/*User Story #7: On first load, my quote machine displays the random quote's author in the element with id="author".*/}
      componentDidMount(){
        this.setState({
          text: Math.random(),
          author: Math.random(),
        });
        //getQuote();
      }
      //{/*User Story #8: When the #new-quote button is clicked, my quote machine should fetch a new quote and display it in the #text element.*/}
      //{/*User Story #9: My quote machine should fetch the new quote's author when the #new-quote button is clicked and display it in the #author element.*/}
      click() {
        this.setState({
          text: Math.random(),
          author: Math.random(),
        });
        //getQuote();
      }
      // real world quote api: CORS
      getQuote() {
        fetch("https://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en")
          .then((response)=>{
            return response.json();
          })
          .then((data)=>{
            this.setState({
              text: data.quoteText,
              author: data.quoteAuthor,
            });
          });
      }
      //{/*User Story #1: I can see a wrapper element with a corresponding id="quote-box".*/}
      render() {
        return (
          <div id="quote-box">
            <div id="content">
              {/*User Story #2: Within #quote-box, I can see an element with a corresponding id="text".*/}
              <Text text={this.state.text}/>
              {/*User Story #3: Within #quote-box, I can see an element with a corresponding id="author".*/}
              <Author author={this.state.author}/>
            </div>
            <div id="share">
              <Click/>
              {/*User Story #4: Within #quote-box, I can see a clickable element with a corresponding id="new-quote".*/}
              <button id="new-quote" onClick={this.click}>New Quote</button>
            </div>
          </div>
        );
      }
    }
    class Text extends React.Component {
      constructor(props) {
        super(props)
      }
      render() {
        return (
        <div id="text">
          {this.props.text}
        </div>
        );
      }
    }
    class Author extends React.Component {
      constructor(props) {
        super(props)
      }
      render() {
        return (
          <div id="author">
            {this.props.author}
          </div>
        );
      }
    }
    //{/*User Story #10: I can tweet the current quote by clicking on the #tweet-quotea element. This a element should include the "twitter.com/intent/tweet" path in its href attribute to tweet the current quote.*/}
    class Click extends React.Component {
      constructor(props) {
        super(props);
      }
      render() {
        return (
          <div>
            {/*User Story #5: Within #quote-box, I can see a clickable a element with a corresponding id="tweet-quote".*/}
            <a href="twitter.com/intent/tweet" id="tweet-quote">Tweet</a>
          </div>
        );
      }
    }
    // react rendering
    ReactDOM.render(
      <Quote/>,
      document.getElementById("main")
    );
  </script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
